# TELEGRAM
BOT_TOKEN=

# DATABASE
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=

# REDIS
FSM_HOST=
FSM_PORT=
FSM_PASSWORD=

# CACHE
USE_CACHE=
CACHE_HOST=
CACHE_PORT=
CACHE_PASSWORD=

# WEBHOOK
USE_WEBHOOK=
MAIN_WEBHOOK_ADDRESS=
MAIN_WEBHOOK_SECRET_TOKEN=
MAIN_WEBHOOK_LISTENING_HOST=
MAIN_WEBHOOK_LISTENING_PORT=
MAIN_WEBHOOK_LISTENING_HOST=
MAIN_WEBHOOK_LISTENING_PORT=
MAX_UPDATES_IN_QUEUE=

# CUSTOM API
USE_CUSTOM_API_SERVER=
CUSTOM_API_SERVER_IS_LOCAL=
CUSTOM_API_SERVER_BASE=
CUSTOM_API_SERVER_FILE=
